5 directories, 7 files


commit 6de5380062f6b85d10640fd75b182d8905c860b4
Author: Janne <48507101+janneko01@users.noreply.github.com>
Date:   Tue Nov 1 19:05:39 2022 +0200

    tiedostoja muokattu

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 8529513e7e1a0b8ff4adf45db221b9e294455cc4
Author: Janne <48507101+janneko01@users.noreply.github.com>
Date:   Tue Nov 1 18:59:46 2022 +0200

    tiedostoja lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit ffe6329fa5a4c708ebc39a2e3f4d2bf373baf4e8
Author: Janne <48507101+janneko01@users.noreply.github.com>
Date:   Tue Nov 1 18:48:43 2022 +0200

    eka ja kolmas muokattu

 eka.txt    | 3 ++-
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit d284d199ba72dca5ae4356c2ff494c72bcfd44a7
Author: Janne <48507101+janneko01@users.noreply.github.com>
Date:   Tue Nov 1 18:38:37 2022 +0200

    tiedosto.txt uudellennimetty eka.txt:ksi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f01d28fbbc58a9b368dd859de4cdab5d8fead64b
Author: Janne <48507101+janneko01@users.noreply.github.com>
Date:   Tue Nov 1 18:33:26 2022 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 1b56834f28f66763bce196c22147397d1715cc3f
Author: Janne <48507101+janneko01@users.noreply.github.com>
Date:   Tue Nov 1 18:10:46 2022 +0200

    tiedosto.txt tekstiä poistettu ja lisätty

 stuff/tiedosto.txt | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

commit ac92b8094319494d9a625d79041ae7c21c225c13
Author: Janne <48507101+janneko01@users.noreply.github.com>
Date:   Tue Nov 1 18:08:59 2022 +0200

    tiedoto.txt muokattu

 stuff/tiedosto.txt | 19 ++++++++++++++++++-
 1 file changed, 18 insertions(+), 1 deletion(-)

commit f088f99b8d9c7ec59882908eb6e9134005ba7717
Author: Janne <48507101+janneko01@users.noreply.github.com>
Date:   Tue Nov 1 17:55:12 2022 +0200

    stuff ja tiedosto lisätty

 stuff/tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit ba94f935a887f9a7af4d2c45299dc15e9625b8ef
Author: Janne <48507101+janneko01@users.noreply.github.com>
Date:   Tue Nov 1 17:51:24 2022 +0200

    muutoksia toiseen ja kolmanteen

 kolmas.txt | 3 +++
 toinen.txt | 1 +
 2 files changed, 4 insertions(+)

commit 2352de7226b5660d3cdae9e00cec5d1bd37a1e98
Author: Janne <48507101+janneko01@users.noreply.github.com>
Date:   Tue Nov 1 16:35:28 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit d845be5a3c092c1ff92ab1662bd6ff98ce974f0a
Author: Janne <48507101+janneko01@users.noreply.github.com>
Date:   Tue Nov 1 16:32:36 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
